DOMAIN=localhost # DOMAIN=local.dockertoolbox.tiangolo.com DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.ioctl.com

# STACK_NAME=ioctl-com

# Not used now
# TREAFIC_PUBLIC_NETWORK=traefic-public
# TRAEFIC_TAG=ioctl.com
# TRAEFIC_PUBLIC_TAG=treafic-public
# 
# Not used now
# DOCKER_IMAGE_BACKEND=backend
# DOCKER_IMAGE_CELERYWORKER=celeryworker
# DOCKER_IMAGE_FRONTEND=fronted

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.ioctl.com", "https://stag.ioctl.com", "https://ioctl.com"]
PROJECT_NAME=ioctl
SECRET_KEY=changethis
REFRESH_SECRET_KEY=changethis
FIRST_SUPERUSER=admin@ioctl.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@ioctl.com
EMAIL_TEST_USER=info@ioctl.com

USERS_OPEN_REGISTRATION=True

# SENTRY_DSN=

# Flower
# FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=app_user
POSTGRES_PASSWORD=the_app_user
POSTGRES_DB=ioctl

# PgAdmin not used now
# PGADMIN_LISTEN_PORT=5050
# PGADMIN_DEFAULT_EMAIL=app_user
# PGADMIN_DEFAULT_PASSWORD=the_app_user

ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=11520  # 60 * 24 * 8 -- 8 days

